# MC-DEV-LOG
------


## 2019.1.15
### 已完成:
1. 增加webapp更新和appId的映射关系,以确定按应用更新时是否需要更新webapp.
2. 增加补丁描述文件和mc版本的绑定校验.
3. 修复苍穹升级模块日志入库时找不到相关表的bug.

### 未完成
1. 重建元数据
    * 苍穹升级模块接口支持   --蓝勇,deadline=1.14,**<font color=#00ff00>完成</font>**
    * mc与苍穹升级模块交互接口支持   --周喻鑫,deadline=1.14,进行中,**<font color=#ff0000>超时</font>**
    * 升级流程控制   --邱荣基,deadline=1.15,进行中,**<font color=#ff0000>阻塞</font>**
    * 前端日志页面支持   --曹书豪,deadline=1.16,**<font color=#ff0000>阻塞</font>**
2. 苍穹升级模块改成mq驱动升级.   --蓝勇,deadline=1.16,**<font color=#00ffff>进行中</font>**
3. license管理
    * 前端  --郭周/曹书豪,deadline=1.15,**<font color=#00ff00>完成</font>**
    * 后端  --邱荣基,deadline=1.18,**<font color=00ffff>进行中(待沟通具体需求)</font>**

----

## 2019.1.24
### 已完成:
1. 增加webapp更新和appId的映射关系,以确定按应用更新时是否需要更新webapp.
2. 增加补丁描述文件和mc版本的绑定校验.
3. 修复苍穹升级模块日志入库时找不到相关表的bug.

### 未完成
1. 重建元数据
    * 苍穹升级模块接口支持   --蓝勇,deadline=1.14,**<font color=#00ff00>完成</font>**
    * mc与苍穹升级模块交互接口支持   --周喻鑫,deadline=1.14,进行中,**<font color=#00ff00>完成</font>**
    * 升级流程控制   --邱荣基,deadline=1.15,进行中,**<font color=#00ff00>完成</font>**
    * 前端日志页面支持   --曹书豪,deadline=1.16,**<font color=#00ffff>进行中</font>**
2. 苍穹升级模块改成mq驱动升级.   --蓝勇,deadline=1.16,**<font color=#00ff00>完成</font>**
3. license管理
    * 前端  --郭周/曹书豪,deadline=1.15,**<font color=#00ff00>完成</font>**
    * 后端  --邱荣基,deadline=null,**<font color=#ff9900>暂停(待沟通具体需求)</font>**
